<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Övningsuppgift</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#home" id="home-link">Hem</a>
            <a href="#about" id="about-link">Om oss</a>
            <a href="#contact" id="contact-link">Kontakt</a>
        </nav>
    </header>

    <main id="content">
       
    </main>

    <footer>
        <p>© Jesper Andersson</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>